SSL_KEY_PATH='.keys/server-key.pem'
SSL_CERT_PATH='.keys/server-cert.pem'
PORT=8443

# Directory from which to serve client files. Any request not starting in
# '/api' will be served from this directory.
CLIENT_PATH='../client/build'
